app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Добро пожаловать на ЭпплShop</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower/normalize.css/normalize.css" />
    <!-- endbower-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="container">
          <header class="header">
            <div class="header__inner"><a href="#" class="logo"><img src="img/logo.png" class="logo-img"><span class="logo-txt">Интернет магазин ЭпплShop</span></a>
              <div class="contactinfo">
                <div class="contactinfo__phone"><sup class="contactinfo__phone-subcode">+7&nbsp;(921)&nbsp;</sup>322&nbsp;12&nbsp;32</div>
                <div class="contactinfo__email"><a href="mailto:" class="contactinfo__email-address">manager@company.com</a></div>
                <nav class="navigation">
                  <ul class="navigation__list"></ul>
                </nav>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner"></div>
    </footer>
    <!-- bower:js-->
    <script src="../bower/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <script src="js/main.js"></script>
  </body>
</html>

app/layouts.jade/index.jade
doctype html
html(lang="ru-RU")
	head
		include includes/head
	body
		div.wrapper
			div.wrapper__inner
				div.container
					include includes/header
		include includes/footer
		include includes/bottomscripts
